.gridProducto{
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(6, auto);
  grid-template-areas:
  "header header"
  "migas migas"
  "fotosProductos infoProducto"
  "sobreProducto especificaciones"
  "gustarte gustarte"
  "footer footer";
}

.gridBlog{
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(5, auto);
  grid-template-areas: 
  "header header"
  "migas migas"
  "articulos categorias"
  "paginacion ."
  "footer footer";
}

.gridArticulo{
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(5, auto);
  grid-template-areas: 
  "header header"
  "migas migas"
  "contenido articulosRyD"
  "comentarios articulosRyD"
  "footer footer";
}

.gridContacto{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: 
  "header header"
  "infoContacto enviarContacto"
  "newsLetter newsLetter"
  "footer footer";
}